# kafka-starter

./: .gitignore  docker-compose.yml  pom.xml
scripts/: consumer.sh  metric.sh  producer.sh
src/main/java/kafkastarter/: Consumer.java  Main.java  Producer.java
src/main/resources/avro/kafkastarter/: record.avsc
